<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deathClaimReport.html</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/bootstrap.min.css">
    <style>
        .layout{
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            gap: 1em;
        }
        aside{
            flex-basis: 260px;
            flex-grow: 0;
            flex-shrink: 0;
            padding: 10px;
            font-size: 18px;
            line-height: 210%;
            background-color: white;
        }
        article{
            flex-basis: 880px;
            flex-grow: 1;
            flex-shrink: 1;
            border-bottom: 1px solid lightgray;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">FDSProjectTeam</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="deathClaimChart">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Claims</a>
            </li>
        </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav2">
        관리자 페이지
    </div>
</nav>
<div class="layout">
    <aside>
        <a href="deathClaimChart">통계 및 분석</a><br />
        <a href="deathClaimWrite">부당 지급 확인</a><br />
        <a href="deathClaimList">청구서 목록</a><br />
        <a href="deathClaimDenied">지급 거부 통계</a><br />
    </aside>
    <article>
        <h3>리포트</h3>
        <div class="item">
            <table class="table table-hover">
                <a style="text-align: right;" href="#">작성하기</a>
                <tr><th>번호</th><th>리포트 번호</th><th>제목</th><th>작성 날짜</th></tr>
                <tr>
                    <td>번호</td>
                    <td>리포트 번호</td>
                    <td>제목</td>
                    <td>작성 날짜</td>
                </tr>
            </table>
        </div>
    </article>
</div>
</body>
</html>